# ApiMyStore

./: README.md
src/: ApiMyStore.csproj  ApiMyStore.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryById.cs  CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductById.cs  ProductDelete.cs  ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductPut.cs  ProductRequest.cs  ProductResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs
src/Migrations/: 20220915005550_AddCategoryAndProduct.Designer.cs  20220915005550_AddCategoryAndProduct.cs  20220915235504_AddIdentity.Designer.cs  20220915235504_AddIdentity.cs  20220917204126_AddPriceAndImageUrlOnProduct.Designer.cs  20220917204126_AddPriceAndImageUrlOnProduct.cs  20220917233535_AddOrder.Designer.cs  20220917233535_AddOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
