<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Flunt.Validations" />
    <Using Include="Flunt.Notifications" />
    <Using Include="ApiMyStore.Infra.Data" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="System.Security.Claims" />
    <Using Include="ApiMyStore.Domain.Products" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.Text" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="ApiMyStore.Endpoints.Categories" />
    <Using Include="ApiMyStore.Endpoints.Employees" />
    <Using Include="ApiMyStore.Endpoints.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\grego\OneDrive\Área de Trabalho\Github\ApiMyStore\ApiMyStore\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\grego\OneDrive\Área de Trabalho\Github\ApiMyStore\ApiMyStore\.editorconfig" />
  </ItemGroup>

</Project>
